<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Memory Process Demo</title>
	<style>
		/* width */
		::-webkit-scrollbar {
			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
			background: black;
			border-radius: 5px;
		}

		/* Handle */
		::-webkit-scrollbar-thumb {
			background: #888;
			border-radius: 5px;
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
			background: #555;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			display: flex;
			flex-direction: row;
			overflow: hidden;
		}

		#app-container {
			flex: 2;
			height: 100vh;
			background: linear-gradient(to bottom right, #FF6F61, #FFD166, #6B5B95);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20px;
		}

		#cheat-engine-container {
			flex: 1;
			height: 100vh;
			background: linear-gradient(to bottom, #f0f0f0, #e0e0e0);
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			/* Align items to the left */
			padding: 20px;
			overflow-y: scroll;
			overflow-y: visible;
			border-left: 1px solid black;
		}

		.button {
			padding: 10px 20px;
			margin: 10px;
			background-color: #FF6F61;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		.button:hover {
			background-color: #d69600;
		}

		.button:active {
			background-color: #e7a200;
		}

		#cheat-engine-container .button {
			padding: 10px 20px;
			margin: 10px;
			background: linear-gradient(to bottom, rgb(90, 90, 255), rgb(80, 80, 255));
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 16px;
		}

		#cheat-engine-container .button:hover {
			background: none;
			background-color: rgb(45, 114, 192);
		}

		#cheat-engine-container .button:active {
			background: none;
			background-color: rgb(69, 188, 228);
		}

		#cheat-engine-container .button.activeMethod {
			background: none;
			background-color: rgb(22, 76, 94);
		}

		.input-field {
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid black;
			font-size: 14px;
		}

		.collapsible-content {
			display: block;
			padding: 10px;
		}

		.collapsible-content.active {
			display: none;
		}

		input {
			background-color: darkGray;
		}

		.functionAddress:hover {
			cursor: pointer;
		}
	</style>
</head>

<body>

	<div id="app-container">
		<h1>Welcome to the Demo App!</h1>
		<p>This is the main application area where you can interact with the variables and labels.</p>
		<button class="button" onclick="randomVars()">Randomize Vars</button>
		<p id="string">Name: </p>
		<p id="health">Health: </p>
		<p id="ammo">Ammo: </p>
	</div>

	<div id="cheat-engine-container">
		<h2>Cheat Engine</h2>

		<div id="memory-process-section" style="border:1px solid black;">
			<h3 style="border-bottom: 1px solid black;text-align: center;">Memory Process<p></p>
			</h3>
			<div style="max-height:  400px; overflow-y: auto;">
				<table>
					<thead>
						<tr>
							<th>Address</th>
							<th>Type</th>
							<th>Value</th>
						</tr>
					</thead>
					<tbody id="variableTableBody">
					</tbody>
				</table>
			</div>
			<br>
		</div>
		<br>
		<div id="function-process-section">
			<h3>Function Process</h3>
			<div>
				<span>Function Address/Name:</span>
				<span id="function-address"></span>
			</div>
			<br>
			<div>
				<label for="handler">Handler:</label>
				<button class="button" onclick="toggleCollapsible('handler-content')">Toggle Handler</button>
			</div>
			<p style="color:rgb(22, 22, 22);font-size:10px;">NOTE: use mem proc to update. This is for viewing</p>
			<div id="handler-content" class="collapsible-content">
				<textarea id="handler-function" rows="10" cols="50"></textarea>
			</div>
		</div>
		<div id="scan-section">
			<h3>Scanning</h3>
			<button class="button" onclick="newScan()">New Scan</button>
			<button class="button" onclick="nextScan()">Next Scan</button>
			<br>
			<br>
			<br>
			<input id="scan-condition" class="input-field">
			<br>
			<button class="button activeMethod" onclick="setScanMethod('UK', this)">Unkown</button>
			<button class="button" onclick="setScanMethod('EQ', this)">EQ</button>
			<button class="button" onclick="setScanMethod('LT', this)">LT</button>
			<button class="button" onclick="setScanMethod('GT', this)">GT</button>
			<button class="button" onclick="setScanMethod('LTE', this)">LTE</button>
			<button class="button" onclick="setScanMethod('GTE', this)">GTE</button>
		</div>

	</div>

	<script>
		function toggleCollapsible(id) {
			var content = document.getElementById(id);
			content.classList.toggle('active');
		}
	</script>
	<script src='index.js'></script>

</body>

</html>